.banner {
  padding: 50px 0;

  .container {
    display: flex;
  }

  .content {
    width: 760px;
    padding: 60px 0;

    h1 {
      font-size: 58px;
      line-height: 70px;
      margin: 0 0 20px;
    }

    p {
      margin: 0 0 35px;
      font-weight: 500;
    }

    .banner-btn-sec {
      display: flex;

      form {
        max-width: 400px;
        min-width: 400px;

        .form-group {
          flex: 1;
          display: flex;

          input {
            width: initial;
            width: calc(100% - 120px);
            max-width: 400px;
            border-right: 0;
            height: 42px;
            border-width: 2px;
            border-radius: 6px 0 0 6px !important;

            &::-webkit-input-placeholder {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
      }

      .btn-primary {
        min-width: 120px;
        border-width: 2px;
        border-radius: 0 6px 6px 0 !important;
      }

      .btn-primary-outline {
        margin: 0 0 0 20px;
      }
    }

    .dashboard-btn .btn{
      min-width: 160px;
      max-width: 240px;
      min-height: 48px;
      font-size: 16px;

      i{
        margin-left: 15px;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      max-width: 520px;
      margin: 25px 0 10px;

      li {
        width: 50%;
        font-weight: 500;
        padding-bottom: 15px;
      }

      +a {
        font-weight: 500;
      }
    }

  }

  .img-sec {
    margin-left: 100px;
    border-bottom: 1px solid #ddd;
  }
}

.features {
  background: #f1f1f1;
  padding: 80px 0;

  h2 {
    text-align: center;
  }

  .card {
    box-shadow: 0 0.5rem 1rem rgba(42, 42, 42, 0.1), 0 0.12rem 0.5rem -0.25rem rgba(42, 42, 42, 0.05);
    min-height: 180px;

    h4 {
      display: flex;
      align-items: center;

      i {
        font-size: 22px;
        margin-right: 12px;
        color: #2c7be5;
      }
    }

    p {
      font-size: 14px;
      margin: 0;
      line-height: 24px;
    }
  }

  .ant-row {
    padding: 40px 0 20px;
  }
}

.pricing {
  padding: 80px 20px;
  background: #fff;

  h2 {
    text-align: center;
    font-size: 38px;
  }

  .ant-row {
    max-width: 1120px;
    margin: 60px auto 0;
    font-size: 14px;

    h5 {
      font-size: 18px;
    }

    .pricing-calculator {
      .calculator {
        display: flex;
        align-items: center;

        .price-content {
          display: inline-block;
          min-width: 250px;
        }

        input {
          min-width: 40px;
          width: 40px;
          height: 28px;
          padding: 5px;

          +span {
            margin: 0 10px;
          }
        }

        b {
          display: inline-block;
          margin-left: auto;
        }

        +.calculator {
          margin-top: 15px;
        }
      }

      .total {
        padding: 15px 0;
        margin: 15px 0;
        text-align: right;
        border-top: 2px solid #d6d6d6;
        border-bottom: 2px solid #d6d6d6;
      }
    }

    .pricing-details {
      ul {
        li {
          i {
            margin-right: 6px;
          }

          +li {
            margin-top: 12px;
          }
        }
      }

      a {
        margin: 30px 0 10px;
      }
    }

    .pricing-calculator,
    .pricing-details {
      padding: 40px;
      background-color: #f1f1f1;
      border-radius: 6px;
      height: 100%;

      .btn {
        max-width: 160px;
        min-height: 48px;
        font-size: 16px;
      }

      span:last-child {
        i {
          margin-right: 6px;
        }
      }
    }
  }
}

.growth {
  padding: 80px 0;

  h2 {
    font-size: 36px;
    text-align: center;
  }

  p {
    font-size: 16px;
    color: #777;
    font-weight: 500;
    text-align: center;
  }

  .growth-inner {
    display: flex;
    align-items: top;
    justify-content: center;
    padding-top: 40px;

    .content-sec {
      max-width: 480px;
      margin-left: 50px;

      .card {
        +.card {
          margin-top: 30px;
        }
      }

      h4 {
        margin-bottom: 12px;
        font-size: 16px;
      }

      p {
        font-size: 14px;
        text-align: left;
        font-weight: normal;
        line-height: 22px;
        margin: 0;
      }
    }
  }
}

.privacy,
.get-started,
.features {
  &:after {
    content: "";
    height: 18px;
    left: 50%;
    -webkit-mask-image: url('/assets/images/edge-texture.svg');
    mask-image: url('/assets/images/edge-texture.svg');
    -webkit-mask-repeat: repeat no-repeat;
    mask-repeat: repeat no-repeat;
    width: 100vw;
    bottom: -17px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
  }
}

.features {
  &:after {
    background: #f1f1f1;
  }
}

.privacy {
  padding: 80px 0;
  background: #f1f1f1;

  &:after {
    background: #f1f1f1;
  }

  .ant-row {
    max-width: 1000px;
    margin: 0 auto;

    .content-sec {
      padding-top: 40px;

      h6 {
        text-align: left;
      }

      h2 {
        font-size: 48px;
        line-height: 54px;
      }

      p {
        font-size: 15px;
        font-weight: 500;
        max-width: 375px;
      }

      a {
        font-size: 15px;
        font-weight: 500;
        border-bottom: 2px solid;

        &:hover {
          border-color: #f1f1f1;
        }
      }
    }
  }
}

.get-started {
  padding: 80px 0;
  background: #6AFDEF;

  &:after {
    background-color: #6AFDEF;
  }

  .main-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .inner-content {
      width: 50%;

      h2 {
        font-size: 48px;
        line-height: 58px;
      }
    }

    .getstarted-form {

      .form-inner {
        display: flex;
        max-width: 460px;
        min-width: 460px;
        margin-left: 75px;

        .input-field {
          flex: 1;

          input {
            height: 42px;
            border-radius: 6px 0 0 6px !important;
            border-width: 2px;
            border-right: 0;
          }
        }

        button {
          min-width: 120px;
          border-width: 2px;
          border-radius: 0 6px 6px 0 !important;
        }
      }

      .tags {
        display: flex;
        max-width: 530px;
        margin: 8px 0 0;
        justify-content: flex-end;

        span {
          font-size: 14px;
          font-weight: 500;
          margin: 0 0 0 30px;

          i {
            margin: 0 4px 0 0;
          }
        }
      }
    }

    .loggedin-btn {
      min-width: 160px;
      max-width: 240px;
      min-height: 48px;
      font-size: 16px;
      margin: 0 auto;

      i{
        margin-left: 15px;
      }
    }
  }
}



section{

  .ant-row {
    margin: 0 -15px;
  }

  .ant-col {
    padding: 0 15px;
  }
  input:not([type="checkbox"]):not([type="radio"]) {
    width: 100%;
    height: 38px;
    border-radius: 3px;
    border: 1px solid #000;
    padding: 0 10px;
    font-size: 12px;
    min-width: 180px;
    &::-webkit-input-placeholder {
      font-size: 14px;
      font-weight: 500;
    }
    &:focus {
      outline: 0;
      box-shadow: initial;
    }
  }
}

@media only screen and (max-width:1024px) {
  .banner {
    .content {
      h1 {
        font-size: 44px;
        line-height: 56px;
      }
    }
  }

  .get-started {
    .main-content {
      .inner-content {
        h2 {
          font-size: 36px;
          margin: 0 0 20px;
        }
      }

      .getstarted-form {
        .form-inner {
          margin: 0;
        }

        .tags {
          max-width: 455px;
        }
      }
    }
  }
}

@media only screen and (max-width:850px) {
  .banner {
    padding: 60px 0;

    .content {
      width: 100%;
      padding: 0;
    }

    .img-sec {
      display: none;
    }
  }

  .features {
    padding: 60px 0;

    .ant-row {
      padding: 0;

      .ant-col {
        margin-top: 25px;
      }
    }
  }

  .get-started {
    padding: 60px 0;

    .main-content {
      .inner-content {
        width: 100%;
        text-align: center;
      }

      .getstarted-form {
        .form-inner {
          margin: 0 auto;
        }

        .tags {
          margin: 8px auto 0;
        }
      }
    }
  }

  .growth {
    padding: 60px 20px;

    h2 {
      font-size: 28px;
    }

    .growth-inner {
      flex-wrap: wrap;

      .img-sec {
        width: 100%;
        text-align: center;
        margin: 0 0 30px;

        img {
          max-width: 100%;
        }
      }

      .content-sec {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }

  .privacy {
    padding: 60px 0px;

    .ant-row {
      .content-sec {
        h2 {
          font-size: 36px;
        }

        p {
          max-width: 100%;
        }
      }
    }

    .privacy-inner {
      .img-sec {
        img {
          max-width: 100%;
        }
      }
    }
  }

  .pricing {
    padding: 60px 20px;

    h2 {
      font-size: 36px;
    }

    .ant-row {
      margin: 40px auto 0;

      .ant-col {
        padding: 0;

        +.ant-col {
          margin-top: 25px;
        }
      }
    }
  }
}

@media only screen and (max-width:680px) {
  .banner {
    .content {
      h1 {
        font-size: 34px;
        line-height: 50px;
      }

      .banner-btn-sec {
        form {
          max-width: 100%;
          min-width: 100%;
        }
      }

      ul {
        li {
          width: 100%;
        }
      }

      .banner-btn-sec {
        .btn-primary-outline {
          display: none;
        }
      }
    }
  }

  .get-started {
    .main-content {
      .getstarted-form {
        .form-inner {
          max-width: 100%;
          min-width: 100%;
        }

        .tags {
          max-width: 100%;
        }
      }
    }
  }

  .features {
    .card {
      min-height: auto;
    }
  }

  .privacy {
    .ant-row {
      .ant-col {
        padding: 0;
      }

      .content-sec {
        h2 {
          font-size: 28px;
          line-height: 36px;
        }
      }
    }
  }

  .get-started {
    .main-content {
      .inner-content {
        h2 {
          font-size: 28px;
        }
      }
    }
  }

  .pricing {
    h2 {
      font-size: 28px;
    }

    .ant-row {
      margin: 20px auto 0;

      .pricing-calculator,
      .pricing-details {
        padding: 30px;
      }
    }
  }
}

@media only screen and (max-width:480px) {
  .banner {
    .content {
      h1 {
        font-size: 28px;
        line-height: 34px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 25px;
      }

      ul {
        li {
          font-size: 14px;
        }

        +a {
          font-size: 14px;
        }
      }

      .banner-btn-sec {
        form {
          .form-group {
            input {
              width: calc(100% - 100px);
            }
          }
        }

        .btn-primary {
          min-width: 100px;
        }
      }
    }
  }

  .features {
    h2 {
      font-size: 22px;
      margin: 0;
    }
  }

  .growth {
    h2 {
      font-size: 22px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .pricing {

    h2 {
      font-size: 22px;
      margin: 0 0 25px;
    }

    .ant-row {
      .pricing-calculator {
        .calculator {
          .price-content {
            min-width: auto;
          }
        }
      }
    }
  }

  .get-started {
    .main-content {
      .inner-content {
        h2 {
          font-size: 24px;
          line-height: 30px;
        }
      }

      .getstarted-form {
        .form-inner {
          .input-field {
            width: calc(100% - 100px);
          }

          button {
            min-width: 100px;
          }
        }

        .tags {
          justify-content: space-between;

          span {
            font-size: 11px;
          }
        }
      }
    }
  }

  .privacy {
    .ant-row {
      .content-sec {
        h2 {
          font-size: 22px;
          line-height: 28px;
        }
      }
    }
  }
}
