/* You can add global styles to this file, and also import other style files */
html {
  height: auto;
  nz-layout.ant-layout {
    background-color: transparent;
  }
  .text-align-center {
    text-align: center;
  }
  tag-input {
    width: 100%;
  }
  tag.ng-star-inserted {
    border-radius: 6px;
  }
  .ng2-tag-input {
    border: 0 !important;
    padding: 2px 4px 0px 5px !important;
  }
  .float-right {
    float: right;
  }
  .float-left {
    float: left;
  }
  .margin-right10 {
    margin-right: 10px;
  }
  .full-width {
    width: 100%;
    display: flow-root;
  }
  a,
  a:hover {
    text-decoration: none;
  }
  .global-spinner {
    .ant-spin.ant-spin-spinning.ant-spin-lg {
      position: fixed;
      min-height: 100vh;
    }
  }
  .comp-spinner {
    .ant-spin.ant-spin-spinning.ant-spin-lg {
      position: absolute;
      min-height: auto;
    }
  }
  .skeleton-center-title {
    .ant-skeleton-title {
      margin: 20px auto 0 auto;
    }
  }
  .skeleton-form-item{
    .ant-skeleton-title {
      margin: 20px auto 0 auto;
      max-width: 300px !important;
    }
  }
  .admin-chart-cards {
    padding: 0px;
    margin-bottom: 4px;
    display: flex !important;
    flex-direction: column !important;
    overflow: visible !important;
    .ant-card-body {
      height: 252px;
      padding: 0;
    }
    .ant-card-head {
      min-height: 38px;
      .ant-card-head-title {
        padding: 6px 0;
      }
    }
  }
  .ant-modal-body nz-result {
    padding: 0px;
  }
  .admin-container {
    padding: 0px;
    /*
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 76px);
    */
  }
  .tru-admin-btn-primary {
    position: absolute;
    right: 16px;
    top: 42px;
    font-weight: bold;
  }
  .tru-admin-tab-content {
    overflow-y: auto;
    height: calc(100vh - 156px);
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    font-weight: bold;
  }
  table {
    th {
      padding: 0 0 0 8px !important;
    }
    td,
    th .ant-table-column-sorters {
      padding: 8px 0 8px 8px !important;
    }
    td{
      a.a-btn{
        border: 1px solid #cccccc;
        padding: 1px 3px;
        border-radius: 3px;
        background-color: #FAFAFA;
        i{
          margin-right: 2px;
        }
      }
      a.last{
        margin-right: 0;
      }
    }
  }
  .table-reload {
    position: absolute;
    left: 10px;
    border: 1px solid;
    padding: 0 8px;
    border-radius: 3px;
    background: white;
  }
  .ant-table-filter-dropdown {
    .search-box {
      padding: 8px;
    }
    .search-box input {
      width: 188px;
      margin-bottom: 8px;
      display: block;
    }
    .search-box button {
      width: 90px;
    }
    .search-button {
      margin-right: 8px;
    }
  }
  .simple-form {
    max-width: 360px;
    margin: 0 auto;
    .form-header {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }
    .form-margin {
      margin-bottom: 16px;
    }
  }
/*Styles from home branch start*/
body {
  color: #000;
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  min-width: 100px;
  font-weight: 500;
  font-size: 13px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0.25rem 0.5rem;
  line-height: 22px;
  border-radius: 6px;
  transition: all 200ms;
  white-space: nowrap;
  &-primary {
    background: #000;
    border: 1px solid #000;
    &-outline {
      background: #1890ff;
      border: 2px solid #40a9ff;
      padding: 4px 15px;
      font-weight: bold;
      &:hover {
        background: #1890ff;
        border-color: #40a9ff;
        color: #fff !important;
      }
    }
    &:hover {
      background: #fff !important;
      color: #000 !important;
      font-weight: 500;
    }
  }
  &:focus {
    outline: 0;
  }
}
.ant-btn-primary[disabled] {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  opacity: 0.8;
  &:hover {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}
.text-right {
  text-align: right;
}
.d-block {
  display: block !important;
}
.d-inline-block {
  display: inline-block !important;
}
label {
  font-size: 13px;
  display: inline-block;
  margin: 0 0 6px;
  font-weight: 500;
  color: #000;
}
a {
  color: #1890ff;
  text-decoration: none;
  transition: all 200ms;
  background-color: transparent;
  &:hover {
    color: #40a9ff;
    text-decoration: none;
  }
  &:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  &:not([href]):hover {
    color: inherit;
    text-decoration: none;
  }
}
.rounded-circle {
  border-radius: 50% !important;
}
.more-vertical {
  display: inline-block;
  width: 17px;
  cursor: pointer;
}
.star {
  display: flex !important;
  align-items: center;

  img {
    width: 17px;
  }
}
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.125rem;
  font-weight: bold;
  color: #000;
}
p {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 1rem;
}
.font-small {
  font-size: 12px;
}
.conversation-body.wave {
  margin: 0 45px;
  text-align: left;
}
.wave {
  text-align: center;
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 3px;
    background: #777;
    animation: wave 1.3s linear infinite;
    &:nth-child(2) {
      animation-delay: -1.1s;
    }
    &:nth-child(3) {
      animation-delay: -0.9s;
    }
  }
}
@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }
  30% {
    transform: translateY(-5px);
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.input-border-radius {
  border-radius: 3px 0 0 3px !important;
}
.tru-container {
  display: flex;
}
.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}
.border-left-radius-0 {
  border-radius: 0 3px 3px 0 !important;
}
.border-right-radius-0 {
  border-radius: 3px 0 0 3px !important;
}
.border-radius-0 {
  border-radius: 0 !important;
}
.terms-conditions {
  text-align: center;
  padding-top: 20px;
  a:hover {
    text-decoration: underline;
  }
}
.ml-auto {
  margin-left: auto;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-0 {
  margin-top: 0 !important;
}
.pr-3 {
  padding-right: 12px;
}
.pl-3 {
  padding-left: 12px;
}
.mr-2 {
  margin-right: 10px;
}
.d-flex {
  display: flex !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.font-weight-normal {
  font-weight: 400 !important;
}
.position-relative {
  position: relative !important;
}
.position-absolute {
  position: absolute !important;
}
.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #edf2f9;
  border-radius: .5rem;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, .03);
  font-size: 14px;
  .card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
  }
}
.ant-card {
  border: 0;
  box-shadow: 0 0.5rem 1rem rgba(42, 42, 42, 0.1), 0 0.12rem 0.5rem 0.25rem rgba(42, 42, 42, 0.05);
}
.border-radius {
  border-radius: 0 3px 3px 0 !important;
}
section {
  h6 {
    font-size: 14px;
    text-align: center;
    color: #1890ff;
  }
}
figure {
  margin: 0;
}
// authentication
.authentication {
  padding: 40px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    text-align: center;
    font-size: 24px;
    margin: 0px 0 20px;
    color: #000;
  }
  .authentication-inner {
    width: 400px;
    border-radius: 4px;
    margin: 0 auto;
    .form-group {
      >label {
        font-size: 13px;
        display: inline-block;
        margin: 0 0 6px;
        font-weight: 500;
      }
      p-checkbox label {
        font-size: 13px;
        margin: 0 0 0 6px;
        font-weight: 500;
      }
      &.mb-15 {
        margin: 0 0 15px;
      }
    }
  }
}
@media only screen and (max-width:480px) {
  .authentication {
    padding: 15px;

    .authentication-inner {
      width: 100%;
    }
  }
}
/*Styles from home branch end*/
}
